# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestAPI' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestAPI
  pod 'Alamofire', '~> 4.4'
  pod 'SDWebImage', '~> 4.0'
  pod 'MBProgressHUD', '~> 1.0.0'
  
end
